# Fill this information to configure your Safe account
# ---------------------------------------------------
# The Safe account owners
EXPO_PUBLIC_SAFE_OWNERS=["0xOwnerAddress1", "0xOwnerAddress2"]
# Private key of the EOA bound to the owner with funds to deploy the Safe or execute the transactions
EXPO_PUBLIC_SAFE_SIGNER_PK=add_private_key_here
# Safe salt nonce. A random number that is used to generate to Safe account address
EXPO_PUBLIC_SAFE_SALT_NONCE=1


# Others
# ---------------------------------------------------
# RPC URL for the network where the Safe is deployed
EXPO_PUBLIC_RPC_URL=https://...